<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/loading</item>
        <item name="colorPrimaryDark">@color/loading</item>
        <item name="colorAccent">@color/loading</item>
    </style>
    <style name="action" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/loading</item>
        <item name="colorPrimaryDark">@color/loading</item>
        <item name="colorAccent">@color/loading</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
    <style name="splash" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--windowActionBar-->
        <!--window no title-->
    </style>
    <style name="colab" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/loading</item>
        <item name="colorPrimaryDark">@color/loading</item>
        <item name="colorAccent">@color/loading</item>
        <!--windowActionBar-->
        <!--window no title-->
    </style>

    <style name="CollapsedAppBar"
        parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>

    </style>
    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/loading</item>
        <item name="colorPrimaryDark">@color/loading</item>
        <item name="colorAccent">@color/loading</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>
    <style name="kuis" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/loading</item>
        <item name="colorPrimaryDark">@color/loading</item>
        <item name="colorAccent">@color/loading</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>
    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>






</resources>
